<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Wallet</title>
    <style>
        /* Container */
        .MacbookAir3 {
            width: 1551px;
            height: 829px;
            position: relative;
            background: #3A33C7;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: 'Inter', sans-serif;
        }

        /* Navigation Bar */
        .NavBar {
            width: 617px;
            height: 29px;
            left: 566px;
            top: 66px;
            position: absolute;
        }

        /* Navigation Bar Items */
        .Dashboard, .Transactions, .Logout, .Profile {
            position: absolute;
            color: white;
            font-size: 24px;
            font-weight: 700;
        }

        .Dashboard { left: 0px; top: 0px; }
        .Transactions { left: 190px; top: 0px; }
        .Profile { left: 396px; top: 0px; color: #F4E8E8; }
        .Logout { left: 534px; top: 0px; color: #F9F2F2; }

        /* Logo */
        .Screenshot20241025At1457131 {
            width: 174px;
            height: 75px;
            left: 291px;
            top: 51px;
            position: absolute;
        }

        /* Balance Display Container */
        .Rectangle1 {
            width: 497px;
            height: 578px;
            left: 321px;
            top: 150px;
            position: absolute;
            background: #3A33C7;
            border: 2px black solid;
        }

        /* Balance Info Text */
        .XlmBalance {
            width: 341px;
            height: 43px;
            left: 412px;
            top: 166px;
            position: absolute;
            color: black;
            font-size: 40px;
            font-weight: 700;
        }

        /* Balance Amount */
        .XlmBalanceAmount {
            width: 379px;
            height: 51px;
            left: 374px;
            top: 250px;
            position: absolute;
            color: black;
            font-size: 48px;
            font-weight: 700;
        }
        
        

        /* Interest Rate */
        .InterestRate2Annually {
            width: 405px;
            height: 39px;
            left: 348px;
            top: 336px;
            position: absolute;
            color: black;
            font-size: 36px;
            font-weight: 700;
        }

        /* Next Payout */
        .NextPayoutJanuary12025 {
            width: 266px;
            height: 155px;
            left: 368px;
            top: 475px;
            position: absolute;
            color: black;
            font-size: 40px;
            font-weight: 700;
        }

        /* Line Dividers */
        .Line1, .Line2 {
            position: absolute;
            border: 1px solid black;
        }
        .Line1 { width: 497px; height: 0px; left: 321px; top: 221px; }
        .Line2 { width: 505px; height: 0px; left: 313px; top: 321.07px; }

        /* Reload Icon */
        .Reload {
            width: 35px;
            height: 36px;
            left: 735px;
            top: 235px;
            position: absolute;
            color: #9D511B;
            font-size: 64px;
            font-weight: 700;
            cursor: pointer;
        }

        /* Action Buttons */
        .Rectangle2, .Rectangle3, .Rectangle4 {
            background: #3A33C7;
            border: 1px solid black;
            font-size: 48px;
            color: black;
            font-weight: 700;
            text-align: center;
        }

        /* Deposit Button */
        .Rectangle2 {
            width: 370px;
            height: 77px;
            position: absolute;
            left: 861px;
            top: 176px;
        }

        /* Withdraw Button */
        .Rectangle3 {
            width: 359px;
            height: 90px;
            position: absolute;
            left: 871px;
            top: 293px;
        }

        /* Check Rewards Button */
        .Rectangle4 {
            width: 408px;
            height: 81px;
            position: absolute;
            left: 833px;
            top: 430px;
        }

        /* Stellar Icon */
        .Stellar1 {
            width: 107px;
            height: 108px;
            left: 1107px;
            top: 636px;
            position: absolute;
        }

        /* Button Links */
        a { text-decoration: none; }
    </style>
</head>
<body>

<div class="MacbookAir3">
    <!-- Navigation Bar -->
    <div class="NavBar">
        <div class="Dashboard">Dashboard</div>
        <div class="Transactions">Transactions</div>
        <div class="Profile">Profile</div>
        <div class="Logout">Logout</div>
    </div>

    <!-- Logo -->
    <img class="Screenshot20241025At1457131" src="images/logo.png" alt="Logo" />

    <!-- Balance Display -->
    <div class="Rectangle1"></div>
    <div class="XlmBalance">XLM Balance</div>
    <div class="XlmBalanceAmount">100.50 XLM</div>
    <div class="Line1"></div>
    <div class="InterestRate2Annually">Interest Rate: 2% annually</div>
    <div class="Line2"></div>
    <div class="NextPayoutJanuary12025">
        <span>Next Payout:<br/></span><br/>January 1, 2025
    </div>

    <!-- Reload Icon -->
    <div class="Reload">⟳</div>

    <!-- Deposit Button -->
    <a href="deposit.html">
        <div class="Rectangle2">Deposit -></div>
    </a>

    <!-- Withdraw Button -->
    <a href="withdrawal.html">
        <div class="Rectangle3">Withdraw -></div>
    </a>

    <!-- Check Rewards Button -->
    <a href="rewardspage.html">
        <div class="Rectangle4">Check Rewards</div>
    </a>

    <!-- Stellar Icon -->
    <img class="Stellar1" src="images/stellar.png" alt="Stellar Icon" />
</div>

<script src="script.js"></script>
</body>
</html>
